<!DOCTYPE HTML>
<html>
<head>
    <title>p2p chat</title>
    <link rel="stylesheet" type="text/css" href="client/style.css">
</head>
<body>
    <h1>Peer-to-peer chat</h1>

    <div>
        <form id="change-name-form" action="#">
            my name: <input type="text" id="name" />
            <input type="submit" value="change" />
        </form>
    </div>

    <div id="clients-info">
        <button onclick="getClients()">Refresh peers list</button>
        <span id="clients"></span>
        <span>
            <form id="ban-form" action="#">
                <input type="text" id="banpeername" placeholder="peername" />
                <input type="submit" value="ban" />
            </form>
        </span>
    </div>

    <p id="chatlog"></p>
    <form id="chat-form" action="#">
        <input type="text" id="message" />
        <input type="submit" value="send" />
        <p>
            Send a file
            <input type="file" />
        </p>
        <p id="receive-file"></p>
    </form>

    <script src="vendor/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client/chat.js"></script>
    <script src="client/file-transfer.js"></script>
    <script src="client/network.js"></script>
</body>
</html>